{
  "lang": "en",
  "start_url": "/",
  "name": "tools",
  "short_name": "tools",
  "description": "A website with a bunch of handy web related tools.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D01018",
  "background_color": "#FCFCFC",
  "display": "standalone",
  "orientation": "portrait-primary"
}
